stages:
  - build
  - deploy

image: alpine

.install-python:
  before_script:
    - apk add --update --no-cache python3 py-pip && ln -sf python3 /usr/bin/python
    - python3 -m venv venv
    - pip3 install --break-system-packages --no-cache --upgrade pip setuptools twine
  only:
    - master

increment:
  stage: build
  script:
    - current_version=$(cat "setup.py" | grep "version" | cut -f2 -d= | cut -f3 -d .| sed 's|["",]||g')
    - new_version="0.0.$((current_version+1))"
    - echo $new_version
    - sed -i s/version=.*/version=\""$new_version"\",/g setup.py
  artifacts:
    paths:
      - setup.py


build:
  stage: build
  extends: .install-python
  script:
    - python3 -m pip install --break-system-packages --user --upgrade setuptools wheel
    - python3 setup.py sdist bdist_wheel
  artifacts:
    paths:
      - dist/*
      - setup.py
  needs:
    - increment
  dependencies:
    - increment

deploy:
  stage: deploy
  extends: .install-python
  script:
    - twine upload --skip-existing --verbose -u"${TWINE_USERNAME:-__token__}" -p"${TWINE_PASSWORD}" dist/*
  needs:
    - build
  dependencies:
    - build

update-version:
  stage: deploy
  before_script:
    - apk update && apk add git
    - url=`echo "${CI_SERVER_URL}/${CI_PROJECT_PATH}" | sed -e "s/https:\/\///g"`
    - echo ${url}
    - git clone https://"${GITLAB_USER_NAME}":"${GITLAB_TOKEN}"@"${url}" "${CI_COMMIT_SHA}"
    - git config --global user.email "${GIT_USER_EMAIL:-$GITLAB_USER_EMAIL}"
    - git config --global user.name "${GIT_USER_NAME:-$GITLAB_USER_NAME}"
  script:
    - cp setup.py "${CI_COMMIT_SHA}/setup.py"
    - cd "${CI_COMMIT_SHA}"
    - git commit -am "Version update"
    - git push origin
  needs:
    - deploy
    - build
  dependencies:
    - build